footer
  background: $dark
  color: $text-inverse
  padding: 5em 0
  background-image: url(../img/zombiconvalleylogo.png)

  a
    color: $text-inverse

.social-links
  display: flex
  font-size: 3rem
  justify-content: space-around
  opacity: 0.8
  margin-top: .7em 0

.nav-footer
  display: flex
  justify-content: space-around
  width: 80%
  margin: 0 auto 0

a
  text-decoration: none
  font-weight: $font-bold
