.promo
  .bg-primary
    text-align: left
    padding-left: 7%
    padding-top: 7.5em
    padding-bottom: 7.5em

.img-box
  background: url(../img/get-the-book.jpg)
  background-size: cover
  background-position: center
